<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Matheus Almeida | Front-end Designer</title>
    <meta name="description" content="A Front-end Designer building simple websites with a clean design.">
    <meta name="author" content="Matheus Almeida">
    <link rel="icon" type="image/png" sizes="180x180" href="images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/555587af4e.js"></script>
  </head>
  <body>
    <header class="header">
  <h1 class="header__logo">
    <a href="/">
      <svg width="54.2" height="37" viewBox="0 0 54.2 37" focusable="false" aria-label="Matheus Almeida">
        <path 
            d="M 0.194 14.757 Q -0.39 15.354 0.785 16.044 C 1.961 16.735 11.153 9.586 15.184 8.517 Q 19.591 7.349 13.845 16.726 Q 5.142 33.806 4.959 34.161 Q 3.732 36.549 6.862 36.966 Q 21.523 21.835 23.215 20.408 Q 24.907 18.982 24.522 20.931 Q 19.223 30.266 20.193 32.455 C 21.162 34.643 23.282 34.093 23.754 33.959 Q 27.672 33.598 38.001 23.941 Q 39.819 22.795 39.028 25.467 Q 38.033 28.197 39.028 30.013 C 40.023 31.829 41.466 32.163 43.212 31.913 Q 47.922 31.238 53.883 25.857 Q 54.547 24.155 53.821 24.497 Q 49.641 27.936 45.28 29.388 Q 39.545 30.802 42.474 24.347 Q 43.087 22.841 51.6 9.683 Q 51.638 6.535 49.78 7.209 Q 35.87 22.523 33.963 23.941 Q 27.159 29.848 25.829 30.373 Q 23.214 31.35 23.754 29.388 Q 24.204 26.881 27.194 21.536 Q 38.49 4.029 39.563 2.45 Q 41.045 0.053 38.355 0 Q 30.372 9.736 26.242 13.595 Q 16.256 24.19 14.419 25.467 Q 12.059 27.355 13.172 25.109 Q 17.434 16.185 19.687 11.039 Q 21.639 4.615 18.007 5.218 Q 3.426 13.538 1.979 13.945 L 0.194 14.757 Z"
            fill="#2F2F2F"></path>
        </svg>
    </a>
  </h1>
  
  <a class="site-button site-button--header" href="#" target="_blank" title="blog.matheusalmeida.design">Blog</a>
      
  <nav class="header__social">
    <a class="social-link social-link--stack hidden-desktop fa-stack" href="blog.matheusalmeida.design" target="_blank" title="blog.matheusalmeida.design">
      <i class="fas fa-square fa-stack-2x"></i>
      <i class="fas fa-align-left fa-stack-1x color-white"></i>
    </a>
    <a class="social-link" href="https://twitter.com/mutheusalmeida" target="_blank" title="twitter.com/mutheusalmeida">
      <i class="fab fa-twitter fa-lg"></i>
    </a>
    <a class="social-link" href="https://github.com/mutheusalmeida" target="_blank" title="github.com/mutheusalmeida">
      <i class="fab fa-github fa-lg"></i>
    </a>
  </nav>
</header>
<main>
  <section class="profile">
    <h1 class="profile__name">Hi, I'm Matheus Almeida</h1>
    
    <p class="profile__about">My name is Matheus. I'm a self-taught front-end designer still learning (I know it's forever) located in Manaus, Brazil. I write clean code and value a simple and clean design.</p>
    
    <img class="profile__photo" src="./images/me.jpeg" alt="Matheus Almeida photo">
  </section>
  
  <section class="work">
    <h2 class="work__title">My Recent Work</h2>
    
    <p class="work__desc">Here you can take a look at a few recent projects I build on <a class="work-link" href="https://learn.freecodecamp.org/">freeCodeCamp</a>.<p>
    
    <div class="work__project">
      <div class="work__browser">
        <div class="browser">
          <div class="browser__head">
            <i class="head-button"></i>
            <i class="head-button"></i>
            <i class="head-button"></i>
          </div>
          
          <a class="browser__viewport" href="https://codepen.io/matheusalmeida/pen/QzjrWx" target="_blank">
            <img class="viewport-img" src="./images/white-collar-screenshot.png" alt="White Collar Brewing Landing Page">
          </a>
        </div>
        
        <a class="project-desc" href="https://codepen.io/matheusalmeida/pen/QzjrWx">White Collar Brewing Landing Page</a>
      </div>
      
      <div class="work__browser">
        <div class="browser">
          <div class="browser__head">
            <i class="head-button"></i>
            <i class="head-button"></i>
            <i class="head-button"></i>
          </div>
          
          <a class="browser__viewport" href="https://codepen.io/matheusalmeida/pen/KxLYEO" target="_blank">
              <img class="viewport-img" src="./images/flexbox-form-screenshot.png" alt="Flexbox Form">
          </a>
        </div>
        
        <a class="project-desc" href="https://codepen.io/matheusalmeida/pen/KxLYEO">Flexbox Form</a>
      </div>
      
      <div class="work__browser">
        <div class="browser">
          <div class="browser__head">
            <i class="head-button"></i>
            <i class="head-button"></i>
            <i class="head-button"></i>
          </div>
          
          <a class="browser__viewport" href="https://codepen.io/matheusalmeida/pen/VGzENx" target="_blank">
            <img class="viewport-img" src="./images/murray-rothbard-tribute-page-screenshot.png" alt="Murray Rothbard Tribute Page">
          </a>
        </div>
        
        <a class="project-desc" href="https://codepen.io/matheusalmeida/pen/VGzENx">Murray Rothbard Tribute Page</a>
      </div>
      
      <div class="work__browser">
        <div class="browser">
          <div class="browser__head">
            <i class="head-button"></i>
            <i class="head-button"></i>
            <i class="head-button"></i>
          </div>
          
          <a class="browser__viewport" href="https://codepen.io/matheusalmeida/pen/WPWqjV" target="_blank">
            <img class="viewport-img" src="./images/guide-to-grid-screenshot.png" alt="Guide to Grid">
          </a>
        </div>
        
        <a class="project-desc" href="https://codepen.io/matheusalmeida/pen/WPWqjV">Guide to Grid</a>
      </div>
    </div>
  </section>
  </main>
  <footer class="footer">
    <span class="footer__author">
      <svg width="30" height="20.5" viewBox="0 0 30 20.5" focusable="false" aria-label="Matheus Almeida">
        <path 
            d="M 0.107 8.168 Q -0.216 8.498 0.435 8.881 C 1.086 9.263 6.173 5.306 8.404 4.714 Q 10.844 4.068 7.663 9.258 Q 2.846 18.712 2.745 18.908 Q 2.065 20.23 3.798 20.461 Q 11.913 12.086 12.85 11.296 Q 13.786 10.507 13.573 11.585 Q 10.64 16.753 11.177 17.964 C 11.714 19.175 12.887 18.871 13.148 18.797 Q 15.317 18.597 21.034 13.252 Q 22.04 12.617 21.602 14.096 Q 21.051 15.607 21.602 16.612 C 22.153 17.617 22.952 17.802 23.918 17.664 Q 26.525 17.291 29.824 14.312 Q 30.192 13.37 29.79 13.559 Q 27.477 15.463 25.063 16.266 Q 21.888 17.049 23.509 13.476 Q 23.849 12.642 28.561 5.36 Q 28.582 3.617 27.553 3.99 Q 19.854 12.466 18.799 13.252 Q 15.033 16.521 14.296 16.812 Q 12.849 17.352 13.148 16.266 Q 13.397 14.879 15.052 11.92 Q 21.304 2.23 21.898 1.356 Q 22.718 0.029 21.23 0 Q 16.811 5.389 14.525 7.525 Q 8.998 13.389 7.981 14.096 Q 6.675 15.141 7.291 13.898 Q 9.65 8.958 10.897 6.11 Q 11.977 2.555 9.967 2.888 Q 1.896 7.493 1.095 7.719 L 0.107 8.168 Z"
            fill="#2F2F2F"></path>
      </svg>twenty nineteen
    </span>
    
    <a href="mailto:matheusalmeida@protonmail.com" class="site-button site-button--footer">Contact me</a>
  </footer>
  </body>
</html>